.avatar img,
.avatar-project img,
.avatar-icon,
.avatar-project-icon{
  .square(48px);
}
.avatar-16 img,
.avatar-icon.avatar-16,
.avatar-project-icon.avatar-16{
  .square(16px);
}
.avatar-24 img,
.avatar-icon.avatar-24,
.avatar-project-icon.avatar-24{
  .square(24px);
}
.avatar-32 img,
.avatar-icon.avatar-32,
.avatar-project-icon.avatar-32{
  .square(32px);
}
.avatar-64 img,
.avatar-icon.avatar-64,
.avatar-project-icon.avatar-64{
  .square(64px);
}
.avatar-96 img,
.avatar-icon.avatar-96,
.avatar-project-icon.avatar-96{
  .square(96px);
}
.avatar-128 img,
.avatar-icon.avatar-128,
.avatar-project-icon.avatar-128{
  .square(128px);
}

.avatar-icon,
.avatar img{
  border-radius:3px;
}

.avatar.avatar-96 img{
  border-radius:5px;
}
.avatar-project img,
.avatar-project-icon{
  border-radius:50%;
}
.avatar-icon,
.avatar-project-icon{
  background-color: @blueDark;
  color: @white;
  font-size: 40px;
  line-height: 48px;
  text-align: center;
}
.avatar-icon.avatar-16,
.avatar-project-icon.avatar-16{
  font-size: 13px;
  line-height: 16px;
}
.avatar-icon.avatar-24,
.avatar-project-icon.avatar-24{
  font-size: 20px;
  line-height: 24px;
}
.avatar-icon.avatar-32,
.avatar-project-icon.avatar-32{
  font-size: 26px;
  line-height: 32px;
}
.avatar-icon.avatar-48,
.avatar-project-icon.avatar-48{
  font-size: 40px;
  line-height: 48px;
}
.avatar-icon.avatar-96{
  border-radius:5px;
  font-size: 80px;
  line-height: 96px;
}
.avatar-project-icon.avatar-64{
  font-size: 54px;
  line-height: 64px;
}
.avatar-project-icon.avatar-128{
  font-size: 100px;
  line-height: 128px;
}
