.gadget{
	border: 1px solid @tableBorder;
	margin-bottom: 20px;
	.border-radius(@borderRadiusLarge);
	.gadget-header{
		position: relative;
		background-color: @lightGray;
		line-height: @baseLineHeight*1.5;
		height: @baseLineHeight*1.5;
		padding: 0 10px;
		border-bottom: 1px solid @tableBorder;
		.gadget-header-actions{
			position: absolute;
			right: 10px;
			top: 0;
			.dropdown-toggle{
				color:@gray;
				text-decoration: none;
				.opacity(50);
				&:hover{
					.opacity(100);
				}
			}
		}
	}
	.gadget-content{
		padding: 10px;
	}
}