body{
	&.with-navbar-fixed-top{
		padding-top: @navbarHeight;
	}
	&.with-navbar-fixed-bottom{
		padding-bottom: @navbarHeight;
	}
	&.with-navbar-fixed-both{
		padding-top: @navbarHeight;
		padding-bottom: @navbarHeight;
	}
}
.navbar .nav > li > a.avatar-24 {
  padding: ((@navbarHeight - 24) / 2) 15px ((@navbarHeight - 24) / 2);
}
.navbar .btn{
	margin-right: 10px;
	margin-left: 10px;
}
// Navbar search
.navbar-inverse{
	.navbar-inner {
    border-color: @navbarInverseBorder;
  }
	.navbar-search {
	  .search-query {
	    color: @gray;
	    background-color: @highlightGray;
	  }
	}

}