.page-nav-hr{
  background-color: @lightGray;
  border-bottom: 1px solid @buttonGray;
  .page-nav-primary{
    float: left;
  }
  .nav{
    margin-bottom:0;
    padding: 6px 20px;
  }
}
.container-fluid.container-withnav{
  padding-left: 0;
  // .row-fluid{
  //   display: table;
  //   .span2,.span10{
  //     display: table-cell;
  //   }
  // }
  .page-nav-vt{
    border-right: 1px solid @buttonGray;
    .nav{
      padding: 20px;
      .divider{
        .nav-divider(@dropdownDividerTop, @dropdownDividerBottom);
      }
    }
  }
  .page-panel-content{
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
