.page-header-primary{
	display: table;
	padding: 20px 20px 10px 20px;
	width: 100%;
	border-spacing: 0;
	border-bottom: 1px solid @buttonGray;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background-color: @lightGray;
	.page-header-image,.page-header-main,.page-header-actions{
		display: table-cell;
	}
	.page-header-main{
		vertical-align: middle;
	}
	.page-header-image{
		width: 80px;
	}
	.page-header-actions{
		text-align: right;
	}
}