<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ZentaoDG | 禅道设计指南</title>
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/prettify.css">

	<!-- 使用静态CSS
	---------------------------------->
	<!-- <link rel="stylesheet" href="css/bootstrap.zentao.css"> -->

	<!-- 使用Less
	---------------------------------->
	<link rel="stylesheet/less" href="less/bootstrap.zentao.less">
	<script src="js/less-1.3.3.min.js"></script>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
</head>
<body data-spy="scroll" data-target=".docs-sidebar">
	
	<!-- Navbar
	---------------------------------->
	<div class="navbar navbar-inverse navbar-fixed-top">

		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="index.html">ZentaoDG</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class=""><a href="start.html">起步</a></li>
						<li class=""><a href="foundations.html">基础</a></li>
						<li class="active"><a href="controls.html">控件</a></li>
						<li class=""><a href="navigation.html">导航</a></li>
						<li class=""><a href="dialogs.html">对话框</a></li>
						<li class=""><a href="communicators.html">信息展示</a></li>
						<li class=""><a href="patterns.html">样式</a></li>
						<li><a href="">开发资源包</a></li>
						<li><a href="">沙盒</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">样例 <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="examples/pages/dashboard.html" target="_blank">Dashboard</a></li>
								<li class="divider"></li>
								<li><a href="examples/Portal/index.html" target="_blank">小王子礼品</a></li>
								<li><a href="examples/duhao/index.html" target="_blank">独好</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">参考 <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li class="divider"></li>
								<li class="nav-header">Bootstrap</li>
								<li><a target="_blank" href="http://twitter.github.io/bootstrap/">Bootstrap 官方 <i class="icon-external-link"></i></a></li>
								<li><a target="_blank" href="http://www.bootcss.com/">Bootstrap 中文站 <i class="icon-external-link"></i></a></li>
								<li class="divider"></li>
								<li class="nav-header">Font Awesome</li>
								<li><a target="_blank" href="http://fortawesome.github.io/Font-Awesome/">Font Awesome <i class="icon-external-link"></i></a></li>
								<li><a target="_blank" href="http://www.bootcss.com/p/font-awesome/">Font Awesome 中文站 <i class="icon-external-link"></i></a></li>
								<li class="divider"></li>
								<li class="nav-header">其他</li>
								<li><a target="_blank" href="http://lesscss.org/">Less <i class="icon-external-link"></i></a></li>
								<li><a target="_blank" href="http://www.lesscss.net/">Less 中文 <i class="icon-external-link"></i></a></li>
								<li><a target="_blank" href="http://necolas.github.io/normalize.css/">Normalize.js <i class="icon-external-link"></i></a></li>
								<li><a target="_blank" href="https://developer.atlassian.com/design/index.html">ADG <i class="icon-external-link"></i></a></li>
								<li><a target="_blank" href="https://code.google.com/p/google-code-prettify/">Prettify <i class="icon-external-link"></i></a></li>
<li><a target="_blank" href="http://modernizr.com/">Modernizr <i class="icon-external-link"></i></a></li>
							</ul>
						</li>
						<li><a href="https://github.com/Catouse/ZentaoDG" target="_blank"><i class="icon-github icon-large"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- Header
	---------------------------------->
	<header class="jumbotron subhead">
		<div class="container">
			<h1>控件</h1>
			<h4>正确使用页面基本元素</h4>
		</div>		
	</header>

	<!-- Content
	---------------------------------->
	<div class="container page-content">
		<div class="row">
			<div class="span3 docs-sidebar">
				<ul class="nav nav-list docs-sidenav">
					<li><a href="#buttons"><i class="icon-chevron-right"></i> 按钮</a></li>
					<li><a href="#tables"><i class="icon-chevron-right"></i> 表格</a></li>
					<li><a href="#forms"><i class="icon-chevron-right"></i> 表单</a></li>
					<li><a href="#toolbar"><i class="icon-chevron-right"></i> 工具栏</a></li>
					<li><a href="#tabs"><i class="icon-chevron-right"></i> 标签页</a></li>
					<li><a href="#discusses"><i class="icon-comments"></i> 讨论</a></li>
				</ul>
			</div>
			<div class="span9">
				<section id="buttons" class="page-section">
					<div class="page-header">
						<h2>按钮</h2>
					</div>
					<p>按钮是用来触发一些动作。通常用在表单、对话框、菜单上面。好的按钮设计能够引导用户高效的达到目的。</p>
					<h3>按钮的类型</h3>
					<p>按钮根据表现形式有如下类型：</p>
					<table class="table">
						<tr>
							<th class="span2">按钮</th>
							<th>描述</th>
						</tr>
						<tr>
							<td><button class="btn btn-primary">主要按钮</button></td>
							<td>指示用户完成当前页面主要操作，例如提交表单，搜索，确认选择等。通常在一个页面里面仅包含一个主要按钮。</td>
						</tr>
						<tr>
							<td><button class="btn">标准按钮</button></td>
							<td>页面上的普通按钮，例如取消表单、重置输入等。</td>
						</tr>
						<tr>
							<td><button class="btn btn-link">链接按钮</button></td>
							<td>链接按钮的外观和超链接一样，所不同的是用户点击时不是导向超链接指示的地址，而是触发一个操作。链接按钮通常用于页面上的次要操作，例如取消表单。</td>
						</tr>
						<tr>
							<td>
								<div class="btn-group">
	                <button class="btn dropdown-toggle" data-toggle="dropdown">下拉按钮 <span class="caret"></span></button>
	                <ul class="dropdown-menu">
	                  <li><a href="#">Action</a></li>
	                  <li><a href="#">Another action</a></li>
	                  <li><a href="#">Something else here</a></li>
	                  <li class="divider"></li>
	                  <li><a href="#">Separated link</a></li>
	                </ul>
              	</div>
							</td>
							<td>下拉按钮在用户点击之后不是立即执行操作，而是弹出一个菜单，列出该操作相关联的一组操作共用户选择。下拉按钮通常用在导航中，多个下拉按钮组合在一起可以针对一些复杂操作进行分组，而且非常节约空间。</td>
						</tr>
						<tr>
							<td>
								<div class="btn-group">
	                <button class="btn">拆分按钮</button>
	                <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
	                <ul class="dropdown-menu">
	                  <li><a href="#">Action</a></li>
	                  <li><a href="#">Another action</a></li>
	                  <li><a href="#">Something else here</a></li>
	                  <li class="divider"></li>
	                  <li><a href="#">Separated link</a></li>
	                </ul>
	              </div>
							</td>
							<td>拆分按钮同时集合了一般按钮和下拉按钮的特性，按钮的较大区域能够在点击时立即出发操作，而在右侧也提供出发一个额外的选择菜单。当一系列相关的操作包括一个优先级较高的按钮的时候非常适合使用拆分按钮。例如在阅览邮件时，大部分情况下提供一个直接回复，但是同时也提供回复给所有人的选项。</td>
						</tr>
						<tr>
							<td>
								<div class="btn-group">
								  <button class="btn">按钮组</button>
								  <button class="btn">第二个</button>
								  <button class="btn">第三个</button>
								</div>
							</td>
							<td>按钮组能够将相关的按钮并排展示，并且紧密相邻体现某些共同之处。通常会使用图标来代替按钮上的文字。</td>
						</tr>
					</table>
					<h3>按钮的大小</h3>
					<table class="table">
						<tr>
							<th class="span6">实例</th>
							<th>描述</th>
						</tr>
						<tr>
							<td>
								<button class="btn btn-large btn-primary" type="button">较大的按钮</button>
  							<button class="btn btn-large" type="button">较大的按钮</button>
							</td>
							<td>较大的按钮，通常用在英雄页面或者大屏幕中。</td>
						</tr>
						<tr>
							<td>
								<button class="btn btn-primary" type="button">默认大小</button>
  							<button class="btn" type="button">默认大小</button>
							</td>
							<td>默认大小</td>
						</tr>
						<tr>
							<td>
								<button class="btn btn-small btn-primary" type="button">较小的按钮</button>
  							<button class="btn btn-small" type="button">较小的按钮</button>
							</td>
							<td>较小的按钮</td>
						</tr>
						<tr>
							<td>
								<button class="btn btn-mini btn-primary" type="button">迷你按钮</button>
  							<button class="btn btn-mini" type="button">迷你按钮</button>
							</td>
							<td></td>
						</tr>
						<tr>
							<td>
								<button class="btn btn-large btn-block btn-primary" type="button">块状按钮</button>
								<button class="btn btn-large btn-block" type="button">块状按钮</button>
							</td>
							<td>块状按钮会占据整个水平宽度，适合较窄面板中的重要操作。</td>
						</tr>
					</table>
					<h3>按钮的不同状态</h3>
					<table class="table">
						<tr>
							<th class="span4">实例</th>
							<th>描述</th>
						</tr>
						<tr>
							<td>
								<button class="btn"><i class="icon-edit"></i> 带图标的按钮</button>
							</td>
							<td>在按钮上使用图标有时能起到点睛之笔的效果。</td>
						</tr>
						<tr>
							<td>
								<div class="btn-group">
									<button class="btn dropdown-toggle" data-toggle="dropdown">下拉按钮 <i class="icon-cog"></i> <span class="caret"></span></button>
	                <ul class="dropdown-menu">
	                  <li><a href="#">Action</a></li>
	                  <li><a href="#">Another action</a></li>
	                  <li><a href="#">Something else here</a></li>
	                  <li class="divider"></li>
	                  <li><a href="#">Separated link</a></li>
	                </ul>
	              </div>
							</td>
							<td>在下拉按钮中使用图标。</td>
						</tr>
						<tr>
							<td>
								<div class="btn-group">
									<button class="btn dropdown-toggle" data-toggle="dropdown"><i class="icon-cog"></i> <span class="caret"></span></button>
	                <ul class="dropdown-menu">
	                  <li><a href="#">Action</a></li>
	                  <li><a href="#">Another action</a></li>
	                  <li><a href="#">Something else here</a></li>
	                  <li class="divider"></li>
	                  <li><a href="#">Separated link</a></li>
	                </ul>
	              </div>
							</td>
							<td>用图标来代替按钮上的文字能节约不少空间，注意确保图标含义清晰。</td>
						</tr>
						<tr>
							<td>
								<button type="button" class="btn btn-primary active" data-toggle="button">状态切换按钮</button>
							</td>
							<td>
								状态切换按钮提供一个类似复选框的机制，当点击后切换为选中状态，再次点击取消选中状态。
							</td>
						</tr>
						<tr>
							<td>
								<div class="btn-group" data-toggle="buttons-checkbox">
								  <button type="button" class="btn">Left</button>
								  <button type="button" class="btn">Middle</button>
								  <button type="button" class="btn">Right</button>
								</div>
							</td>
							<td>当多个状态切换按钮组成一个按钮组时也就组成了一个状态切换组。其机制同于表单中的多项选择控件（复选框）。</td>
						</tr>
						<tr>
							<td>
								<div class="btn-group" data-toggle="buttons-radio">
								  <button type="button" class="btn">Left</button>
								  <button type="button" class="btn">Middle</button>
								  <button type="button" class="btn">Right</button>
								</div>
							</td>
							<td>当同一组中的状态切换按钮设置为仅允许有一个按钮为选中状态则组成一个互斥的状态切换组。其机制同于表单中的单项选择控件。</td>
						</tr>
						<tr>
							<td>
								<div class="btn-group" data-toggle="buttons-radio">
								  <button type="button" class="btn"><i class="icon-align-left"></i></button>
								  <button type="button" class="btn"><i class="icon-align-center"></i></button>
								  <button type="button" class="btn"><i class="icon-align-right"></i></button>
								</div>
							</td>
							<td>在互斥的状态切换组中使用图标更加简洁明了。</td>
						</tr>
						<tr>
							<td>
								<button type="button" class="btn btn-primary" data-loading-text="正在加载...">加载状态</button>
							</td>
							<td>当一个操作需要花费一定时间时，使用加载按钮会在用户触发后按钮文本更换"正在加载"，直至操作完成。</td>
						</tr>
						<tr>
							<td>
								<a href="#" class="btn btn-primary disabled">已禁用的操作</a>
								<a href="#" class="btn disabled">禁用的操作</a>
							</td>
							<td>当按钮指代的操作在某些情景下不可用时这时就要给按钮切换到禁用状态，让用户知道按钮不可点击。</td>
						</tr>
					</table>
					<h3>按钮的颜色</h3>
					<p>按钮的颜色赋予按钮以感情色彩能够在视觉上首当其冲的体现按钮的功能意向。例如重要按钮和标准按钮的颜色不同而体现其重要程度。使用更多的颜色来使得目的更加明确，与用户期望一致。</p>
					<table class="table">
						<tr>
							<th class="span3">实例</th>
							<th>描述</th>
						</tr>
						<tr>
				      <td><button type="button" class="btn">默认</button></td>
				      <td>带渐变的标准灰色按钮</td>
				    </tr>
				    <tr>
				      <td><button type="button" class="btn btn-primary">主要</button></td>
				      <td>提供额外的视觉感, 可在一系列的按钮中指出主要操作</td>
				    </tr>
				    <tr>
				      <td><button type="button" class="btn btn-info">信息</button></td>
				      <td>默认样式的替代样式</td>
				    </tr>
				    <tr>
				      <td><button type="button" class="btn btn-success">成功</button></td>
				      <td>表示成功或积极的动作</td>
				    </tr>
				    <tr>
				      <td><button type="button" class="btn btn-warning">警告</button></td>
				      <td>提醒应该谨慎采取这个动作</td>
				    </tr>
				    <tr>
				      <td><button type="button" class="btn btn-danger">危险</button></td>
				      <td>表示这个动作危险或存在危险</td>
				    </tr>
				    <tr>
				      <td><button type="button" class="btn btn-inverse">反向</button></td>
				      <td>备用的暗灰色按钮，不依赖于语义和用途</td>
				    </tr>
					</table>
				</section>
				<section id="tables" class="page-section">
					<div class="page-header">
						<h2>表格</h2>
					</div>
					<p>表格对展示大量数据合适不过。</p>
					<h3>表格的组成部分</h3>
					<table class="table">
						<tr>
							<th class="span2">名称</th>
							<th>描述</th>
						</tr>
						<tr>
							<td>表头</td>
							<td>一般表格的第一行作为表头，用于描述表中每一列数据名称。为区别于表格其他行，表头具备不同的样式，例如字体加粗等。在垂直显示一组数据的表格中，表头也可能是垂直的第一列，而不是行。</td>
						</tr>
						<tr>
							<td>内容</td>
							<td>一般内容会在单元格内靠左对齐，对于数字可能靠右对齐比较好。在一些表格中，内容可以按单元格选择或者按行选择，选中的部分会以不同的样式区分。为了使得行与行便于区分，通常也会使得行交替使用不同的背景色。图片或其他控件也可以应用单元格中。</td>
						</tr>
						<tr>
							<td>表尾</td>
							<td>表位放置与表末尾提供与表相关补充数据或操作，不过并不常见。</td>
						</tr>
					</table>
					<h3>表格的语法</h3>
					<table class="table table-bordered table-striped">
            <colgroup>
              <col class="span1">
              <col class="span7">
            </colgroup>
            <thead>
              <tr>
                <th>标签</th>
                <th>描述</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <code>&lt;table&gt;</code>
                </td>
                <td>
                  包裹以表格形式展示数据的元素
                </td>
              </tr>
              <tr>
                <td>
                  <code>&lt;thead&gt;</code>
                </td>
                <td>
                  包含表头(<code>&lt;tr&gt;</code>) 的容器
                </td>
              </tr>
              <tr>
                <td>
                  <code>&lt;tbody&gt;</code>
                </td>
                <td>
                  包含表格内容(<code>&lt;tr&gt;</code>)的容器
                </td>
              </tr>
              <tr>
                <td>
                  <code>&lt;tr&gt;</code>
                </td>
                <td>
                  单元格 (<code>&lt;td&gt;</code> 或 <code>&lt;th&gt;</code>) 容器
                </td>
              </tr>
              <tr>
                <td>
                  <code>&lt;td&gt;</code>
                </td>
                <td>
                  默认的单元格
                </td>
              </tr>
              <tr>
                <td>
                  <code>&lt;th&gt;</code>
                </td>
                <td>
                  每列(或行，依赖于放置的位置)所对应的的label 
                </td>
              </tr>
              <tr>
                <td>
                  <code>&lt;caption&gt;</code>
                </td>
                <td>
                  用于对表的描述或总结，对屏幕阅读器特别有用
                </td>
              </tr>
            </tbody>
          </table>
					<h3>一些例子</h3>
					<h4>隔行交替样式的表</h4>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
          <h4>显示所有边框的表</h4>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowspan="2">1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <td>Mark</td>
                <td>Otto</td>
                <td>@TwBootstrap</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <td>3</td>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
          <h4>响应鼠标悬停的表</h4>
          <table class="table table-hover">
            <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <td>3</td>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
					<h4>更加紧凑的表</h4>
					<table class="table table-condensed">
            <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <td>3</td>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
          <h4>给表添加更多背景色</h4>
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>描述</th>
                <th>Payment Taken</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr class="success">
                <td>1</td>
                <td>表示成功或积极的行为。</td>
                <td>01/04/2012</td>
                <td>Approved</td>
              </tr>
              <tr class="error">
                <td>2</td>
                <td>表示一个危险或存有潜在危险的行为。</td>
                <td>02/04/2012</td>
                <td>Declined</td>
              </tr>
              <tr class="warning">
                <td>3</td>
                <td>表示警告，可能需要注意。</td>
                <td>03/04/2012</td>
                <td>Pending</td>
              </tr>
              <tr class="info">
                <td>4</td>
                <td>作为一个默认样式的一个替代样式。</td>
                <td>04/04/2012</td>
                <td>Call in to confirm</td>
              </tr>
            </tbody>
          </table>
				</section>
				<section id="forms" class="page-section">
					<div class="page-header"><h2>表单</h2></div>	
					<p>表单用于收集用户输入的信息并协助用户完成操作。</p>
					<div class="example-layout">
						<form class="form-horizontal">
							<fieldset>
    						<legend>账户信息</legend>
							  <div class="control-group">
							    <label class="control-label" for="inputEmail">电子邮件<span class="required">*</span></label>
							    <div class="controls">
							      <input type="text" id="inputEmail" placeholder="you@email.com">
							    </div>
							  </div>
							  <div class="control-group">
							    <label class="control-label" for="inputPassword">密码<span class="required">*</span></label>
							    <div class="controls">
							      <input type="password" id="inputPassword" placeholder="Password">
							      <span class="help-inline">密码需要包含字母数字及特殊符号以增强账户安全性</span>
							    </div>
							  </div>
							  <div class="control-group">
							    <div class="controls">
							      <label class="checkbox">
							        <input type="checkbox"> 注册为VIP用户
							      </label>
							    </div>
							  </div>
							</fieldset>
							<fieldset>
								<legend>联系信息 <small>选填</small></legend>
								<div class="control-group">
							    <label class="control-label" for="inputPhone">移动电话</label>
							    <div class="controls">
							      <input type="text" id="inputPhone" placeholder="Phone">
							    </div>
							  </div>
							  <div class="control-group">
							    <label class="control-label" for="inputWeibo">微博帐号</label>
							    <div class="controls">
							      <div class="input-prepend">
										  <span class="add-on"><i class="icon-weibo"></i></span>
										  <input class="span2" id="inputWeibo" type="text" placeholder="Username">
										</div>
							    </div>
							  </div>
							  <div class="control-group">
							    <label class="control-label" for="inputAddress">住址</label>
							    <div class="controls">
							      <input class="input-xxlarge" type="text" id="inputAddress" placeholder="Address">
							      <span class="help-block">请输入省、市/县、区/镇、街道/村、门牌号</span>
							    </div>
							  </div>
							  <div class="control-group">
							    <label class="control-label" for="inputZipcode">邮政编码</label>
							    <div class="controls">
							      <input class="input-small" type="text" id="inputZipcode" placeholder="XXXXXX">
							    </div>
							  </div>
							</fieldset>
							<fieldset>
								<legend>其他信息 <small>选填</small></legend>
								<div class="control-group error">
									<label for="ageInput" class="control-label">年龄</label>
									<div class="controls">
										<div class="input-append">
										  <input class="span2" id="ageInput" type="text" value="十八">
										  <span class="add-on">岁</span>
										</div>
										<span class="help-inline">请输入正确的年龄，注意只能使用小写的数字</span>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="radioGender1">性别</label>
									<div class="controls">
										<label class="radio inline">
										  <input type="radio" name="optionsRadios" id="radioGender1" value="option1">男
										</label>
										<label class="radio inline">
										  <input type="radio" name="optionsRadios" id="radioGender2" value="option2">女
										</label>
										<label class="radio inline">
										  <input type="radio" name="optionsRadios" id="radioGender3" value="option1" checked>保密
										</label>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="checkWeek1">空闲时间</label>
									<div class="controls">
										<label class="checkbox inline">
										  <input type="checkbox" id="checkWeek1" value="option1">星期一
										</label>
										<label class="checkbox inline">
										  <input type="checkbox" id="checkWeek2" value="option2">星期二
										</label>
										<label class="checkbox inline">
										  <input type="checkbox" id="checkWeek3" value="option3">星期三
										</label>
										<label class="checkbox inline">
										  <input type="checkbox" id="checkWeek4" value="option4">星期四
										</label>
										<label class="checkbox inline">
										  <input type="checkbox" id="checkWeek5" value="option5">星期五
										</label>
										<label class="checkbox inline">
										  <input type="checkbox" id="checkWeek6" value="option6" checked>星期六
										</label>
										<label class="checkbox inline">
										  <input type="checkbox" id="checkWeek7" value="option7" checked>星期日
										</label>
									</div>
								</div>
								<div class="control-group">
									<label for="options1" class="control-label">选项</label>
									<div class="controls">
										<select id="options1">
				              <option>1</option>
				              <option>2</option>
				              <option>3</option>
				              <option>4</option>
				              <option>5</option>
				            </select>
									</div>
								</div>
								<div class="control-group">
									<label for="introInput" class="control-label">个人介绍</label>
									<div class="controls">
										<textarea class="input-xxlarge" rows="3" id="introInput"></textarea>
									</div>
								</div>
								<div class="control-group">
									<label for="uploadFile" class="control-label">文件上传</label>
									<div class="controls">
										<input class="upfile" type="file" id="uploadFile" name="uploadFile" title="选择一个文件">
									</div>
								</div>
							</fieldset>
						  <div class="form-actions">
							  <button type="submit" class="btn btn-primary">提交</button>
							  <button type="button" class="btn">取消</button>
							</div>
						</form>
					</div>
				</section>
				<section id="toolbar" class="page-section">
					<div class="page-header"><h2>工具栏</h2></div>
					<p>工具栏是一组按钮，为用户提供一系列操作的快捷方式。使用不同优先级的按钮来区分重点操作和一般操作。</p>
					<p>下面为一个典型的工具栏：</p>
					<div class="example-layout">
						<div class="btn-toolbar">
							<div class="btn-group">
								<button class="btn btn-primary icon-edit"> 发布文章</button>
							</div>
              <div class="btn-group">
              	<button class="btn">文章</button>
                <button class="btn">评论</button>
								<button class="btn dropdown-toggle" data-toggle="dropdown">更多 <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
              <div class="btn-group">
                <button class="btn">论坛</button>
                <button class="btn">统计</button>
              </div>
              <div class="btn-group pull-right">
								<button class="btn dropdown-toggle" data-toggle="dropdown"><i class="icon-cog"></i> <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
	            </div>
						</div>
					</div>
				</section>
				<section id="tabs" class="page-section">
					<div class="page-header">
						<h2>标签页</h2>
					</div>
					<p>标签页能使用户集中一个标签页面下的内容但又能方便的切换到其他标签页。与页面导航的主要区别是切换非常方便不需要重新加载页面。</p>
					<div class="example-layout">
						<h4>项目贡献者</h4>
						<ul id="myTab" class="nav nav-tabs">
              <li class=""><a href="#developers" data-toggle="tab">开发人员</a></li>
              <li class="active"><a href="#designers" data-toggle="tab">设计人员</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">其他人员 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li class=""><a href="#kitchen" data-toggle="tab">大厨</a></li>
                  <li class=""><a href="#coffeemachine" data-toggle="tab">咖啡机</a></li>
                </ul>
              </li>
            </ul>
            <div id="myTabContent" class="tab-content">
              <div class="tab-pane fade" id="developers">
                <table class="table">
                	<tr>
                		<th>#</th>
                		<th>姓名</th>
                		<th>用户名</th>
                		<th>电子邮件</th>
                	</tr>
                	<tr>
                		<td>1</td>
                		<td>张三</td>
                		<td>zhangsan</td>
                		<td>zhangsan@email.com</td>
                	</tr>
                	<tr>
                		<td>2</td>
                		<td>李四</td>
                		<td>lisi</td>
                		<td>lisi@email.com</td>
                	</tr>
                	<tr>
                		<td>3</td>
                		<td>王五</td>
                		<td>wangwu</td>
                		<td>wangwu@email.com</td>
                	</tr>
                	<tr>
                		<td>4</td>
                		<td>赵六</td>
                		<td>zhaoliu</td>
                		<td>zhaoliu@email.com</td>
                	</tr>
                </table>
              </div>
              <div class="tab-pane fade active in" id="designers">
                <table class="table">
                	<tr>
                		<th>#</th>
                		<th>姓名</th>
                		<th>用户名</th>
                		<th>电子邮件</th>
                	</tr>
                	<tr>
                		<td>1</td>
                		<td>小猫</td>
                		<td>xiaomao</td>
                		<td>xiaomao@email.com</td>
                	</tr>
                	<tr>
                		<td>2</td>
                		<td>大黄</td>
                		<td>dahuang</td>
                		<td>dahuang@email.com</td>
                	</tr>
                	<tr>
                		<td>3</td>
                		<td>红红</td>
                		<td>honghong</td>
                		<td>honghong@email.com</td>
                	</tr>
                </table>
              </div>
              <div class="tab-pane fade" id="kitchen">
                <table class="table">
                	<tr>
                		<th>#</th>
                		<th>姓名</th>
                		<th>用户名</th>
                		<th>电子邮件</th>
                	</tr>
                	<tr>
                		<td>1</td>
                		<td>哒哒</td>
                		<td>dada</td>
                		<td>dada@email.com</td>
                	</tr>
                	<tr>
                		<td>2</td>
                		<td>呼呼</td>
                		<td>huhu</td>
                		<td>huhu@email.com</td>
                	</tr>
                	<tr>
                		<td>3</td>
                		<td>蹦蹦</td>
                		<td>bengbeng</td>
                		<td>bengbeng@email.com</td>
                	</tr>
                </table>
              </div>
              <div class="tab-pane fade" id="coffeemachine">
                <table class="table">
                	<tr>
                		<th>#</th>
                		<th>姓名</th>
                		<th>用户名</th>
                		<th>电子邮件</th>
                	</tr>
                	<tr>
                		<td>1</td>
                		<td>飞利浦A123</td>
                		<td>philips</td>
                		<td>zhangsan@email.com</td>
                	</tr>
                </table>
              </div>
            </div>
					</div>
					<h3>如何使用？</h3>
					<ul>
						<li>确保脚本正确，总是显示当前标签页的内容；</li>
						<li>选中的标签样式与没有选中的标签样式容易区分。</li>
					</ul>
				</section>
			</div>
		</div>
	</div>

	<!-- Discusses
	---------------------------------->
	<div class="container">
		<div class="row">
			<section id="discusses" class="discuss span9 offset3">
				<div id="disqus_thread" class=""></div>
				<script type="text/javascript">
					/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      		var disqus_shortname = 'zentaodg'; // required: replace example with your forum shortname

      		/* * * DON'T EDIT BELOW THIS LINE * * */
      		(function() {
      			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      		})();
	      </script>
	      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	      <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    	</section>			
    </div>
  </div>

	<!-- Footer
	---------------------------------->
	<footer class="muted">
		<div class="container">
			Zentao Design Guidelines <span class="label">by Catouse</span>
		</div>
	</footer>

	<!-- Scripts
	---------------------------------->
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/google-code-prettify/prettify.js"></script>
	<script src="js/script.js"></script>
	<script src="js/live.js"></script>
</body>
</html>